{
  "name": "koa-js-mongodb-promise-api",
  "version": "1.0.0",
  "description": "hapi-js-mongodb-promise-api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imran517/koa-js-mongodb-promise-api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imran",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-json": "^2.0.2",
    "mongodb": "^4.3.1"
  }
}
